<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$

The JavaScript popups pane.
-->

<!DOCTYPE overlay [
<!ENTITY % jsoptionsDTD SYSTEM "chrome://jsoptions/locale/jsoptions.dtd">
%jsoptionsDTD;
]>

<overlay id="PopupsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="panePopups">
  </prefpane>

</overlay>
