<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$

The overlay to the preferences window to add the JavaScript options pane.
-->

<?xml-stylesheet href="chrome://jsoptions/skin/jsoptions.css"?>

<overlay id="JSOptionsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefwindow id="BrowserPreferences">

    <prefpane id="paneJS" label="JavaScript" insertafter="paneContent"
              src="chrome://jsoptions/content/pane.xul"/>

</prefwindow>

</overlay>
