<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$

The overlay to the preferences window to add the JavaScript options pane.
-->

<?xml-stylesheet href="chrome://jsoptions/skin/overlay.css"?>

<overlay id="JSOptionsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://jsoptions/content/jssetup.js"/>

<prefwindow id="BrowserPreferences">

    <prefpane id="paneContent">

      <stringbundle id="jsoptionslocale" src="chrome://jsoptions/locale/jsoptions.properties"/>

    </prefpane>

</prefwindow>

</overlay>
