<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$

The JavaScript windows features pane.
-->

<!DOCTYPE overlay [
<!ENTITY % windowsDTD SYSTEM "chrome://jsoptions/locale/windows.dtd">
%windowsDTD;
]>

<overlay id="WindowsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://jsoptions/content/windows.js"/>

  <prefpane id="paneWindows">
    <preferences>
      <preference id="dom.disable_window_open_feature.status"      name="dom.disable_window_open_feature.status"
          inverted="true" type="bool"/>
      <preference id="dom.disable_window_open_feature.menubar"     name="dom.disable_window_open_feature.menubar"
          inverted="true" type="bool"/>
      <preference id="dom.disable_window_open_feature.toolbar"     name="dom.disable_window_open_feature.toolbar"
          inverted="true" type="bool"/>
      <preference id="dom.disable_window_open_feature.location"    name="dom.disable_window_open_feature.location"
          inverted="true" type="bool"/>
      <preference id="dom.disable_window_open_feature.scrollbars"  name="dom.disable_window_open_feature.scrollbars"
          inverted="true" type="bool"/>
      <!--<preference id="dom.disable_window_open_feature.close"       name="dom.disable_window_open_feature.close"
          inverted="true" type="bool"/>-->
      <preference id="dom.disable_window_open_feature.directories" name="dom.disable_window_open_feature.directories"
          inverted="true" type="bool"/>
      <!--<preference id="dom.disable_window_open_feature.minimizable" name="dom.disable_window_open_feature.minimizable"
          inverted="true" type="bool"/>-->
      <preference id="dom.disable_window_open_feature.resizable"   name="dom.disable_window_open_feature.resizable"
          inverted="true" type="bool"/>
      <!--<preference id="dom.disable_window_open_feature.titlebar"    name="dom.disable_window_open_feature.titlebar"
          inverted="true" type="bool"/>-->
      <preference id="dom.disable_window_open_feature.personalbar" name="dom.disable_window_open_feature.personalbar"
          inverted="true" type="bool"/>
    </preferences>
    
    <description>&paneWindows.description;</description>
    
    <vbox align="start">
    
      <checkbox id="windowOpenMenubar" label="&windowOpenMenubar.label;"
                    preference="dom.disable_window_open_feature.menubar"/>
      <checkbox id="windowOpenToolbar" label="&windowOpenToolbar.label;"
                    preference="dom.disable_window_open_feature.toolbar"/>
      <checkbox id="windowOpenLocation" label="&windowOpenLocation.label;"
                    preference="dom.disable_window_open_feature.location"/>
      <checkbox id="windowOpenScrollbars" label="&windowOpenScrollbars.label;"
                    preference="dom.disable_window_open_feature.scrollbars"/>
      <!-- <checkbox id="windowOpenClose" label="&windowOpenClose.label;"
                    preference="dom.disable_window_open_feature.close"/> -->
      <checkbox id="windowOpenDirectories" label="&windowOpenDirectories.label;"
                    preference="dom.disable_window_open_feature.directories"
                    onpreferencewrite="gPaneWindows.writeDirectories();"
                    onsynctopreference="gPaneWindows.writeDirectories();"/>
      <!-- <checkbox id="windowOpenMinimizable" label="&windowOpenMinimizable.label;"
                    preference="dom.disable_window_open_feature.minimizable"/> -->
      <checkbox id="windowOpenResizable" label="&windowOpenResizable.label;"
                    preference="dom.disable_window_open_feature.resizable"/>
      <!-- <checkbox id="windowOpenTitlebar" label="&windowOpenTitlebar.label;"
                    preference="dom.disable_window_open_feature.titlebar"/> -->
      <!-- <checkbox id="windowOpenPersonalbar" label="&windowOpenPersonalbar.label;"
                    preference="dom.disable_window_open_feature.personalbar"/> -->
      <checkbox id="windowOpenStatus" label="&windowOpenStatus.label;"
                    preference="dom.disable_window_open_feature.status"/>

    </vbox>

  </prefpane>

</overlay>
