<?xml version="1.0"?>

<!--
$HeadURL$
$LastChangedBy$
$Date$
$Revision$

The JavaScript popups pane.
-->

<!DOCTYPE overlay [
<!ENTITY % popupsDTD SYSTEM "chrome://jsoptions/locale/popups.dtd">
%popupsDTD;
]>

<overlay id="PopupsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://jsoptions/content/popups.js"/>

  <prefpane id="panePopups">
    <preferences>
      <!--<preference id="dom.disable_open_click_delay"   name="dom.disable_open_click_delay"
          type="bool"/>
      <preference id="dom.disable_open_during_load"   name="dom.disable_open_during_load"
          type="bool" inverted="true"/>-->
      <preference id="dom.popup_allowed_events"       name="dom.popup_allowed_events"
          type="string"/>
    </preferences>

    <!--<vbox align="start">
      
      <description>&panePopups.description;</description>
    
      <checkbox id="showLoadPopups" label="&showLoadPopups.label;"
          preference="dom.disable_open_during_load"/>
          
    </vbox>-->
    
    <vbox align="start" id="eventsGroup">

      <description>&eventsGroup.description;</description>
      
      <checkbox id="changeEvent" label="&changeEvent.label;"
        preference="dom.popup_allowed_events"
        onpreferenceread="return gPanePopups.readEvent('change');"
        onpreferencewrite="return gPanePopups.writeEvents();"
        onsyncfrompreference="return gPanePopups.readEvent('change');"
        onsynctopreference="return gPanePopups.writeEvents();"/>

      <checkbox id="clickEvent" label="&clickEvent.label;"
        preference="dom.popup_allowed_events"
        onpreferenceread="return gPanePopups.readEvent('click');"
        onpreferencewrite="return gPanePopups.writeEvents();"
        onsyncfrompreference="return gPanePopups.readEvent('click');"
        onsynctopreference="return gPanePopups.writeEvents();"/>

      <checkbox id="dblclickEvent" label="&dblclickEvent.label;"
        preference="dom.popup_allowed_events"
        onpreferenceread="return gPanePopups.readEvent('dblclick');"
        onpreferencewrite="return gPanePopups.writeEvents();"
        onsyncfrompreference="return gPanePopups.readEvent('dblclick');"
        onsynctopreference="return gPanePopups.writeEvents();"/>

      <checkbox id="mousedownEvent" label="&mousedownEvent.label;"
        preference="dom.popup_allowed_events"
        onpreferenceread="return gPanePopups.readEvent('mousedown');"
        onpreferencewrite="return gPanePopups.writeEvents();"
        onsyncfrompreference="return gPanePopups.readEvent('mousedown');"
        onsynctopreference="return gPanePopups.writeEvents();"/>

      <checkbox id="mouseupEvent" label="&mouseupEvent.label;"
        preference="dom.popup_allowed_events"
        onpreferenceread="return gPanePopups.readEvent('mouseup');"
        onpreferencewrite="return gPanePopups.writeEvents();"
        onsyncfrompreference="return gPanePopups.readEvent('mouseup');"
        onsynctopreference="return gPanePopups.writeEvents();"/>

      <checkbox id="resetEvent" label="&resetEvent.label;"
        preference="dom.popup_allowed_events"
        onpreferenceread="return gPanePopups.readEvent('reset');"
        onpreferencewrite="return gPanePopups.writeEvents();"
        onsyncfrompreference="return gPanePopups.readEvent('reset');"
        onsynctopreference="return gPanePopups.writeEvents();"/>

      <checkbox id="submitEvent" label="&submitEvent.label;"
        preference="dom.popup_allowed_events"
        onpreferenceread="return gPanePopups.readEvent('submit');"
        onpreferencewrite="return gPanePopups.writeEvents();"
        onsyncfrompreference="return gPanePopups.readEvent('submit');"
        onsynctopreference="return gPanePopups.writeEvents();"/>

    </vbox>
    
  </prefpane>

</overlay>
